{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/main.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "composables": "@/composables",
    "utils": "@/utils/shadcn-lib/utils",
    "ui": "@/components/shadcn",
    "lib": "@/utils/shadcn-lib"
  },
  "iconLibrary": "lucide"
}